<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: #f2f2f2;
            display: flex;
            justify-content: center;
            padding: 50px;
        }
        form{
            background: white;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        input,select,textarea{
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button{
            background: #4caf50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
    </style>
    <title>Event Registration </title>
</head>
<body>
    <form action="/submit">
        <h2>Event Registration</h2>
        <label for="name">User name </label>
        <br>
        <input type="text" id="name" name="name" placeholder="Enter Your Full name">
        <br>
        <br>
        <label for="Email">Email Address </label>
        <br>
        <input type="email" id="Email" name="Email" placeholder="Enter Your Email Address">
        <br>
        <br>
        <label for="Phone">Phone Number </label>
        <br>
        <input type="tel" id="Phone" name="Phone" placeholder="Enter Your Phone Number">
        <br>
        <br>
        <label for="gender">Gender </label>
        <select name="gender" id="gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Others">Others</option>
        </select>
        <br>
        <br>
        <label for="event">Events </label>
        <select name="event" id="event">
            <option value="coding-contest">coding contest</option>
            <option value="hackathon">hackathon</option>
            <option value="marathon">marathon</option>
        </select>
        <br>
        <br>
        <button type="submit">Registration</button>
    </form>
</body>
</html>

